<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bii</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script type="text/javascript">
  function resizeElements() {
    document.getElementById("list").style.paddingTop = wel.clientHeight+10 + "px";
  }
  </script>
  <style type='text/css'>
  body{margin: 0px;
      font-family: Times;}
  ul {
    padding:0;
    margin-top: 2px;
  }
  li {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    list-style:none;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:visited{
    color: white;
  }
  li:hover{
    background-color: rgba(0,0,0,0.7);
    transition:background-color 0.5s linear;
  }
  #back {
    height: 1440px;
    z-index: -1;
    background-image: url("img/index/1.png");
    background-position:35%;
  }
  #wel {
    position: fixed;
    left: 30%;
    right: 30%;
    padding-top: 20%;
    padding-bottom: 10px;
    text-align: center;
    border-bottom:1px solid ;
    color: white;
    font-size: 50px;
  }
  #list {
    position: fixed;
    color: white;
    left: 30%;
    right: 30%;
    padding-top: 300px;
    font-size: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body onload="resizeElements();" onresize="resizeElements();">
    <div id = "back">
      <div id = "wel">
        BiiHug
      </div>
      <ul id = "list">
        <li>
          <a href="articles/1.html">低端全球化</a>
        </li>
        <li>
          公路旅行计划
        </li>
      </ul>
    </div>
  </body>
</html>
