<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bii</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
  function resizeFont() {
    if (document.body.clientWidth > 700){
      document.getElementById("main").style.fontSize = "18px";
      $("#pic").addClass("pic1").removeClass("pic2");
      $("#title").addClass("title1").removeClass("title2");
      $("#main").addClass("main1").removeClass("main2");
      document.getElementById("side").style.visibility = "hidden";
    } else {
      document.getElementById("main").style.fontSize = "16px";
      $("#pic").addClass("pic2").removeClass("pic1");
      $("#title").addClass("title2").removeClass("title1");
      $("#main").addClass("main2").removeClass("main1");
      document.getElementById("side").style.visibility = "visible";
    }
  }
  function sidepush() {
    if (document.getElementById("fuzhu").style.display == "none") {
      $("#pic").addClass("pic3").removeClass("pic2");
      $("#title").addClass("title3").removeClass("title2");
      $("#main").addClass("main3").removeClass("main2");
      document.getElementById("fuzhu").style.display = "inline";
    } else {
      $("#pic").addClass("pic2").removeClass("pic3");
      $("#title").addClass("title2").removeClass("title3");
      $("#main").addClass("main2").removeClass("main3");
      document.getElementById("fuzhu").style.display = "none";
    }
  }
  </script>
  <style type='text/css' onload = "resizeFont();">
  body {
    margin:           0px;
    font-family:  sans-serif;
    font-weight: 400;
  }
  #title{
    color: #BBBBBB;
    font-size:        25px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
  }
  .title1{
    position: absolute;
    left: 0px;
    right: 70%;
    padding-top: 170px;
  }
  .title2{
    position: absolute;
    left: 20px;
    right: 20px;
    padding-top: 380px;
  }
  .title3{
    position: absolute;
    left: 340px;
    right: 20px;
    padding-top: 380px;
  }
  #pic{
    background-image: url("../img/1.png");
    background-position: 45% 30%;
    background-size: cover;
    background-clip: padding-box;
    padding-top: 300px;
    margin: 80px 20px 0px 20px;
  }
  .pic1{
    position: absolute;
    left: 30%;
    right: 0px;
  }
  .pic2{
    position: absolute;
    left: 0px;
    right: 0px;
  }
  .pic3{
    position: absolute;
    left: 320px;
    right: 0px;
  }
  #main{
    color: #333333;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-top: 0px;
    text-indent: 2em;
    line-height: 35px;
    text-align: justify;
    text-justify: inter-ideograph;
    }
  .main1{
    padding-top: 400px;
    padding-left: 30px;
  }
  .main2{
    padding-top: 450px;
    padding-left: 30px;
  }
  .main3{
    padding-top: 450px;
    padding-left: 350px;
  }

  #comment{
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
    }
  p.title{
    border-bottom:1px solid ;
    margin-left: 25%;
    margin-right: 25%;
  }
  p.first:first-letter{
    font-size: 40px;
  }
  a.nav{
    color: white;
    text-decoration: none;
  }
  #dinglan {
    position: fixed;
    top: 0px;
    background-color: rgba(0,0,0,0.95);
    width: 100%;
    height: 45px;
    z-index: 99;
  }
  .hide {
    top: -50px;
  }
  .show {
    top: 0;
  }
  #wenzi {
    position:         absolute;
    bottom:           8px;
    right:            0px;
    left:             0px;
    font-family:      Times;
    font-size:        26px;
    font-weight: normal;
    color: white;
    text-align: center;
  }
  #side{
    position:         absolute;
    bottom:           8px;
    top:              5px;
    left:             15px;
    font-size:        26px;
    text-align: center;
  }
  #fuzhu{
    display: none;
  }
  </style>
  </head>
  <body onresize = "resizeFont();">
  <div id = 'dinglan'>
    <span id = 'wenzi'>
      <a class="nav" href="../index.html">BiiHug</a>
    </span>
    <span id="side">
      <img src="../icon/side1.png" onclick="sidepush();">
      <img id = "fuzhu"></img>
    </span>
  </div>
  <div id="pic">
  </div>
  <div id="title">
    <p class="title">低端全球化</p>
  </div>
  <div id="main">
<p class="first">广州火车站北面被数个大大小小的皮革皮具城包围。6 月中旬，一轮“淡季”将近尾声，穆斯林斋月刚结束，大批来自非洲的采购商人们还没抵达广州。一个星期天的午后，三元里附近的马路有些空空荡荡。</p>
<p>三元里是西非商人的聚集地。一栋名为“国太鞋城”的批发市场里，9 岁的 Abby 和 6 岁的妹妹在格子铺间奔跑打闹。有的铺头卖着看不出标牌的皮质钱包，有的堆满了各式女鞋，鞋城的楼上是西非人的贸易公司和物流代理。</p>
<p>市场里总能看到各个年龄层的孩子，小的在婴儿车里，大的趴在柜台上写作业。无论中非，商人们总喜欢把孩子带在身边，生意、教育两不误。<br></p>
<p>市场是 Abby 们的餐厅、书房和游乐场，几乎每一间格子铺的店主都和他们相熟。</p>
<p>Abby 身高已经超过了一米五，比同龄的中国女孩高出不少。问起她们是哪里人，姐妹俩会像中国孩子背诵课文一样齐声回答“We're from Nigeria”，跟着是一句中文“非洲”。</p>
<p><img data-format="jpg" data-ratio="0.448167" class="lazylaad lazyload" alt="" data-src="http://img.qdaily.com/uploads/20160918124618WGE68r1QqaUwOxkt.jpg-w600"></p>
<p>“不是‘像’，她们就是中国孩子”，Olariwaju Ade Peters 是她们的父亲，他纠正了我的说法。Peters 来自尼日利亚，太太是陕西西安人。姐妹俩随了母亲的姓氏和户口，国籍是中国。</p>
<p>对他们而言，尼日利亚反倒陌生，出生至今，她们还没“回”过非洲。Peters 早就计划着带全家回去看看拉各斯（Lagos）的大家族，但去年第三个孩子出生，“寻根”之旅再度搁置。</p>
<p>最近，关于“你是哪里人”，小学三年级的 Abby 有了困扰。</p>
<p>课堂上，老师教大家认识“民族”，一张图展示一个穿着特殊的人，旁边标记着“汉族”、“土家族”、“蒙古族”……一个男生指了指 Abby，大声说“我们班有第 57 个民族！”全班笑成一团。</p>
<p>“尽管她的户口本上写的是中国，这不意味着人们就能坦然接受一个巧克力肤色的人会是一个中国人。”Peters 有些无奈，除了告诉女儿要拥有一颗“强大的心脏”，他也没能找到什么更好的办法。</p>
<p>至今还没有可靠的数据统计广州有多少如 Abby 一样的中非混血孩子。The Royal Victory Church 常会举办中国新娘和非洲新郎的婚礼，那是广州的尼日利亚商人们常去的一间非正式的基督教堂。Peters 称，那里的混血孩子不在少数，随着他们慢慢长大，越来越多的人和 Abby 一样有了困惑。</p>
<p>维也纳大学社会语言学教授 Adams Bodomo 曾在 2012 年出版了 <em><a href="https://www.amazon.com/Africans-China-Sociocultural-Implications-Africa-China/dp/1604977906" rel="nofollow">Africans in China</a></em>，他预测，100 年内，中非混血儿会形成一个新的民族，这些巧克力肤色的中国人会有自己的身份认同，并在城市里要求属于自己的公民权利。<br></p>
<p>但眼下，年轻的 Abby 们还在和一些琐碎的日常共处。</p>
<p>“他们究竟算是哪里人，未来又会在哪里？总得有人去问。”</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.592361" data-format="png" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621214920syOVNm5vcu93GQne.png-w600"><figcaption>一个中非家庭（《中国混音 <em><a href="https://africansinchina.net/tag/dibaocha-sky/" rel="nofollow">China Remix</a></em> 》截图））</figcaption> </figure></div>
<h3>一</h3>
<p>十多年前，Peters 在西安认识了自己的太太，她是一个高中的英语老师。女方的父母并没有太过阻挠，二人在教堂宣誓，“只有死亡才能让彼此分别（till death do us apart）”。</p>
<p>他还记得自己盛大的中式婚礼，租下的宴会厅有 21 个包厢，为了招待宾客，他们几乎租下了西安当地一间高级酒店的所有客房。在他看来，这和尼日利亚的传统婚宴并无差别，大家族、亲朋好友。</p>
<p>妻子跟着他来到广州，帮忙做起了进出口生意，将中国的货物运回尼日利亚，从服装到建材。</p>
<p>并不是所有的非洲新郎都像 Peters 一样幸运，许多中非“罗曼史”在女方告知父母自己男友的黑人身份时就宣告结束。</p>
<p>塞内加尔人 Ka 就花了一番功夫才获得丈人的认可，他的太太来自潮州。丈母娘现在管 Ka 叫自己“进口的女婿”（import son-in-law）。</p>
<p>尼日利亚人 Pat Chukwuonye Chike 有着“双重身份”，白天做着服装批发，晚上化身“嘻哈歌手” Dibaocha Sky，那是他的艺名，参与出演了纪录短片《中国混音》（China Remix）。</p>
<p>Pat 对自己的婚姻不太满意，抱怨太太不会煮饭，两个孩子交由丈母娘照顾。但他觉得这位老太太正在“毒害”自己的孩子，教他们敌视非洲和黑人，他在接受<a href="http://www.scmp.com/magazines/post-magazine/article/1521076/afro-chinese-marriages-boom-guangzhou-will-it-be-til-death" rel="nofollow">《南华早报》</a>采访时称，让尼日利亚的孩子们害怕自己的祖国，这是一种犯罪！</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.585417" data-format="png" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621213336fnLTUa7Vhub16cSB.png-w600"><figcaption><p>来自尼日利亚的嘻哈歌手（《中国混音 <em><a href="https://africansinchina.net/tag/dibaocha-sky/" rel="nofollow">China Remix</a></em> 》截图）<br></p></figcaption> </figure></div>
<p>能让人们“分别”的不只有死亡。</p>
<p>非洲丈夫们的签证是一个不知何时会引爆的“炸弹”，娶中国太太不意味着能在签证申请上获得什么便利。</p>
<p>近些年，中国的签证政策收紧，广州多次打击三元里、小北“巧克力城”里的逾期滞留者。如今能留下来的非洲人大多有合法身份，Peters 就是如此。他们定期需要续签，但不能确定下一次能在中国合法逗留多久。<br></p>
<p>来自塞内加尔的 Moustapha Dieng 告诉我，按照新的签证政策，人们需要提交学历证明，据称，学历越高越有可能被签发更长的逗留期限，一些低学历的人可能会被拒签。“可以轻松淘金的时代已经过去了。”</p>
<p>广州仍有不少逾期滞留者。在广州的非洲商人里，尼日利亚人数量最多，也是逾期滞留的“多发地”。</p>
<p>对不少逾期滞留的“黑户”，除了爱情，找一个中国太太多了一层生意上的考虑。中国太太可以帮助他们跨越语言壁垒，又能代替自己出面打理生意。但一旦丈夫被发现，驱逐出境，跨洋婚姻能维系多久？</p>
<p>香港中文大学人类学教授麦高登（Gordon Mathews）在广州研究这群非洲“倒爷”——“低端全球化”（low-end globalization）的说法自此而来。他的学生杨玚发现了一个名为“非洲丽人”（African Beauty）的 QQ 群，中国太太们在这里交流育儿经和各种烦心事。<br></p>
<p>2010 年 8 月，一个中国太太求助，她的丈夫在一年前被遣返回拉各斯，此后再无音讯，先前留下她的尼日利亚电话号码是空号。</p>
<p>2010 还是非洲人逐梦广州的“黄金时代”，谁都想来广州冒险，有的成功，有的失败。许多人兴冲冲地宣誓结婚，一时间也有不少悲伤故事。丽人群里另一位中国太太留言，称自己已经对这些故事有了“免疫力”，早已没了同情心。</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.640000" data-format="jpeg" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621233902ziahEnbOBTULrXe6.JPG-w600"><figcaption><a href="https://www.gzdreamfactory.com/" rel="nofollow">《广州梦工厂》</a>截图（图 / 广东时代美术馆）</figcaption> </figure></div>
<h3>二</h3>
<p>“需要承认，中非婚姻存在风险”，46 岁的 Emmanuel Ojukwu 是广州尼日利亚“同乡会”的会长，他补充，大部分时候非洲丈夫并不是“骗婚的坏人”，“身处两国，没人知道地球的另一头发生了什么。”</p>
<p>Emmanuel 曾接到一位中国太太的求助，她的丈夫被遣返，要等至少五年才能重新进入中国，但她还没来得及学会怎么做买卖，一切生意中断。回到尼日利亚的丈夫也很不走运，在拉各斯没能赚到钱，很快断了给太太和孩子的赡养费。</p>
<p>中国太太找到 Emmanuel，总算联系上了“失踪”的丈夫，沟通之后决定带着孩子飞去尼日利亚。同乡会进行了一次募捐，筹款帮她买了飞往拉各斯的机票。</p>
<p>作为协调者（peace-keepers），Emmanuel 们不仅需要协调生意场上的纠纷，也要调停家庭矛盾，甚至提供跨洋的帮助。</p>
<p>2012 年，他们组织了一个“中尼家庭论坛”（Nigerian Chinese Family Forum），共有两百多对中尼夫妇加入了这个“互助会”。</p>
<p>“你需要学会理解对方的文化”，Emmanuel 称自己学到的一课是为什么年轻的中国姑娘们不会煮饭，这在尼日利亚无法想象，年轻女孩的家庭教育就包括了整套的家务。</p>
<p>“但中国，很多年轻姑娘都是独生女，她们太忙了，忙着学习，忙着工作，许多人做生意是一把好手，相比之下，煮饭就没那么重要了。小北和三元里，很容易就能找到家乡的味道。”</p>
<p>许多非洲人都惊叹中国太太们的能力。一个巴林岛的商人曾告诉麦高登他对中国女性有些“恐惧”，“当你娶了一个中国太太，她成了男人，你成了女人……她会监视你去了哪里，每一分钱花在了什么地方。她会把你的生活变成她的生活，她试图控制一切，事无巨细。你再也不能做自己想做的事情，你能做的只能是她想让你做的事情。”</p>
<p>Emmanuel 也娶了中国太太，有一个 8 岁的儿子，他觉得儿子很聪明，但并不只是因为基因，“这些混血的孩子从小到大都在和不同文明的冲突共处”。</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.674500" data-format="jpeg" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621233344IiK8b5Mfln31grNo.jpg-w600"><figcaption><p>Emmanuel 组织的一次聚餐（图 / Emmanuel）</p></figcaption> </figure></div>
<h3>三</h3>
<p>“57 个民族”的课堂闹剧之后，Abby 告诉父亲她不想去学校读书了。那是广州的一间私立外国语小学，每学期的学费两万人民币。</p>
<p>“我有点生气”，Peters 告诉我，他担心内向又软弱的女儿没办法在这个“丛林社会”里保护自己。“她是班上最高的，身形也最强壮，却还是被霸凌。她长得最像我，却有个中国人的灵魂（Chinese soul），只会站在大人身后求助。”</p>
<p>Peters 去学校找了老师，起哄的男生被请了家长。对这个处理结果，Peters 谈不上满意。“为什么不能在第一时间告诉所有的孩子什么是对的，什么是错的？私下处理，下次遇到类似的情况，还会有其他人造成伤害。”</p>
<p>“但或许连老师也不知道，怎么做才算是对的”，Peters 又有些理解，他们没和这样身份复杂的孩子们打过交道。</p>
<p>Peters 一面赞赏起 6 岁的二女儿，“她长得像我太太，但性格和我一样，直来直往，不懂什么叫害羞。受到攻击，她会第一时间站出来保护家庭。”<br></p>
<p>一次在广州街头，太太独自一人带着二女儿和几个月大的儿子。她被警察拦下，要求出示证件。太太解释他们都是中国人，证件落在了家里，警察显然没能习惯这样肤色的中国人。二女儿站出来，用中文告诉警察，自己是“陕西西安人”。</p>
<p>“你必须变得强大起来，性别不重要，女孩同样要有信念感！这听起来有些残酷，但社会就是这样！”</p>
<p>但 Peters 也对这个社会丛林里不可控的“敌意”感到无力，越来越多。他谈起 <a href="https://qz.com/945053/china-has-an-irrational-fear-of-a-black-invasion-bringing-drugs-crime-and-interracial-marriage" rel="nofollow">Quartz 的一篇报道</a>，2017 年 3 月，全国政协委员潘庆林在一个提案中要求严厉打击广州非洲人群居问题，提案认为到 2050 年，连同“黑黄混血儿”在内的黑人血统人口将达到 1 亿多人，中国将从民族国家变成移民国家，从黄种人基因国家变为黑黄混血人国家。</p>
<p>“我在中国生活了十多年，好好工作，好好生活，突然之间，我和我的孩子们成了一个问题。”</p>
<p>在“巧克力城”里也能感受到一些实实在在的“敌意”，一个广州本地人告诉我，小北附近的公立医院原本就大排长队，有人迁怒于一些带着混血宝宝来看病的家长，认为他们是“外国人”，不应该占用原本就紧缺的公费医疗资源。</p>
<p>在社交媒体上，混血儿的身份焦虑也不是新鲜事。</p>
<p>2009 年，20 岁的中非混血儿丁慧被召入中国男排国家队。他的母亲是杭州人，父亲据称来自南非，很早就离开了中国。丁慧自认为自己是个杭州人，尽管他常被错误地介绍成中国男排的“外援”。</p>
<p>上海姑娘娄婧曾参与了上海东方卫视一档选秀节目，混血身份同样引发争议。</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.640230" data-format="jpeg" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621224558OYkrdDwVfvE7l1qx.jpg-w600"><figcaption>丁慧（CCTV 5 截图）</figcaption> </figure></div>
<h3>四</h3>
<p>和 Peters 不同，Emmanuel 没有选择让孩子和现实“死磕”，他已经给 8 岁的儿子换了四次学校，这个非洲版本的“孟母三迁”还没有圆满结束，最近他正准备换第五个。“这些学校实在是太糟糕了！”</p>
<p>大部分在广州成家立业的非洲人会让孩子去读私立学校，因为大部分的中国太太并不是广州本地人，外地户籍要在广州读公立学校，手续很复杂。</p>
<p>对 Emmanuel 而言，每学期两万人民币的学费可以承担，让他气愤的是，所有老师都有意无意按照肤色来区别对待他的孩子，换过的四所都是如此。他准备一直换下去，直到遇到满意的老师为止。但 Emmanuel 也承认，自己太忙了，不知道儿子是不是真的快乐。</p>
<p>除了歧视，最近让他不满意的是私立学校的英文教育。</p>
<p>儿子的中文讲得越来越流利，但英文水平也越来越“像个中国人”——会写单词、会看懂课本，但就是不愿意开口说，“一张嘴全是中文”。</p>
<p>Peters 也有同样的担忧，他觉得是教育方法出了问题，他们这一辈的非洲人“不怕犯错”，不讲求语法，总是愿意用简单直白的句子表达观点，“一句说不清楚就多说几句，不仅非洲人，中国太太们也是如此”。但到了孩子这一辈，他们却变得胆小起来。<br></p>
<p>“只有当你使用的时候，语言才成其为一种语言，它不是算术题，没办法套用公式”。</p>
<div class="com-insert-images"><figure style="margin: 0px;"> <img data-ratio="0.666406" data-format="jpeg" class="lazyload" data-src="http://img.qdaily.com/uploads/20180621233610KsoCUNabqp0T9BAe.jpg-w600"><figcaption>杂货铺门前的两个非洲人（摄 / 李东）</figcaption> </figure></div>
<p>英文能力之外，Emmanuel 更担心儿子无法理解尼日利亚的文化，和他一样，大部分的非洲爸爸们觉得，孩子们的“根”还在非洲，哪怕他们还没回去过。<br></p>
<p>2007 年，Emmanuel 被推选为广州尼日利亚“同乡会”的会长。一些东非国家在广州驻扎的生意人数量较少，大部分人只和本国人通婚，比如索马里，他们更愿意在一个小圈子里低调生活。</p>
<p>和他们相比，Emmanuel 这个会长显得有些“高调”。在广州的尼日利亚人数量最多，和中国人的交集也更多，也更愿意“参与”本地事务。</p>
<p>2012 年，Emmanuel 组织的“中尼家庭论坛”开始讨论非洲倒爷们为这座城市带来的贡献，既有经济上的贡献，也包括管理好自己的社群，控制犯罪率。他们试图要求一些权利，比如获得更长的逗留期限。</p>
<p>最近，他们正在筹备为广州尼日利亚人的后代们筹建一所学校，Emmanuel 称，番禺区政府表示愿意提供廉价的空间，但办学资质是接下来最困难的一步。在我们有限的了解范围里，尚未接触到留在广州读初中以上的中非混血儿——当孩子们小学毕业，他们去哪里了呢？</p>
<p>“对我们而言，广州只是我们逗留的一站，很少人会在这里退休、养老，但孩子们呢？我说不准。谁知道会不会有一天，我们的孩子会成为中国的奥巴马？”</p>
<p>中尼家庭论坛组织了几次郊游，聚餐、农家乐。宴席上，孩子们更喜欢吃非洲菜，这让 Emmanuel 有些欣慰，因为在广州的家里，中国妈妈们很少做非洲菜，这或许是少数让他觉得孩子们还是非洲人的“瞬间”。</p>
<p>谈到未来，他称有打算回到尼日利亚从政，至于儿子，“那是属于他们这一代人需要继续解决的问题了！或许，需要好几代人。”</p>
<p><br></p>
</div>
<div id="comment">
<div id="container"></div>
</div>
<link rel="stylesheet" type="text/css" href="../css/comment/my.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'BiiHug',
  repo: 'BiiHug.github.io',
  oauth: {
    client_id: '2660b2286a9cd7fa5c82',
    client_secret: '9da06908b2323e5f2f0c2f97b8ec15ac148b4b40',
  },
})
gitment.render('container')
</script>
  </body>
</html>
