<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bii</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
  function resizeFont() {
    if (document.getElementById("fuzhu").style.display == "none") {
      if (document.body.clientWidth > 700){
        document.getElementById("main").style.fontSize = "18px";
        document.getElementById("title").style.fontSize = "25px";
        $("#pic").addClass("pic1").removeClass("pic2");
        $("#title").addClass("title1").removeClass("title2");
        $("#main").addClass("main1").removeClass("main2");
        $("#dinglan").addClass("dinglan1").removeClass("dinglan2");
        $("#comment").addClass("comment1").removeClass("comment2");
        document.getElementById("side").style.visibility = "hidden";
        document.getElementById("dinglanlist").style.visibility = "visible";
      } else {
        document.getElementById("main").style.fontSize = "16px";
        document.getElementById("title").style.fontSize = "22px";
        document.getElementById("ptitle").style.marginLeft = 15%;
        document.getElementById("ptitle").style.marginRight = 15%;
        $("#pic").addClass("pic2").removeClass("pic1");
        $("#title").addClass("title2").removeClass("title1");
        $("#main").addClass("main2").removeClass("main1");
        $("#dinglan").addClass("dinglan2").removeClass("dinglan1");
        $("#comment").addClass("comment2").removeClass("comment1");
        document.getElementById("side").style.visibility = "visible";
        document.getElementById("dinglanlist").style.visibility = "hidden";
      }
    }
  }
  function sidepush() {
    if (document.getElementById("fuzhu").style.display == "none") {
      $("#pic").addClass("pic3").removeClass("pic2");
      $("#title").addClass("title3").removeClass("title2");
      $("#main").addClass("main3").removeClass("main2");
      $("#comment").addClass("comment3").removeClass("comment2");
      $("#bianlan").addClass("bianlan2").removeClass("bianlan1");
      document.getElementById("sideicon").src = "../icon/side2.png";
      document.getElementById("fuzhu").style.display = "inline";
    } else {
      $("#pic").addClass("pic2").removeClass("pic3");
      $("#title").addClass("title2").removeClass("title3");
      $("#main").addClass("main2").removeClass("main3");
      $("#comment").addClass("comment2").removeClass("comment3");
      $("#bianlan").addClass("bianlan1").removeClass("bianlan2");
      document.getElementById("sideicon").src = "../icon/side1.png";
      document.getElementById("fuzhu").style.display = "none";
    }
  }
  </script>
  <style type='text/css' onload = "resizeFont();">
  body {
    margin:           0px;
    font-family: Arial,Hiragino Sans GB,冬青黑,Microsoft YaHei,微软雅黑,SimSun,宋体,Helvetica,Tahoma,Arial sans-serif;
    font-weight: 400;
  }
  #title{
    color: #BBBBBB;
    font-size:        25px;
    text-align: center;
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 30px;
    padding-right: 30px;
    transition:left 0.5s;
    -moz-transition:left 0.5s; /* Firefox 4 */
    -webkit-transition:left 0.5s; /* Safari and Chrome */
    -o-transition:left 0.5s;
  }
  .title1{
    left: 300px;
    right: 0px;
    top: 390px;
  }
  .title2{
    left: 20px;
    right: 20px;
    top: 380px;
  }
  .title3{
    left: 230px;
    right: -210px;
    top: 380px;
  }
  #pic{
    background-image: url("../img/2.jpg");
    background-position: 30% 10%;
    background-size: cover;
    background-clip: padding-box;
    position: absolute;
    padding-top: 300px;
    margin: 80px 20px 0px 20px;
    transition:left 0.5s;
    -moz-transition:left 0.5s; /* Firefox 4 */
    -webkit-transition:left 0.5s; /* Safari and Chrome */
    -o-transition:left 0.5s;
  }
  .pic1{
    left: 300px;
    right: 0px;
  }
  .pic2{
    left: 0px;
    right: 0px;
  }
  .pic3{
    left: 250px;
    right: -230px;
  }
  #main{
    color: #333333;
    padding-bottom: 10px;
    margin-top: 0px;
    text-indent: 2em;
    line-height: 35px;
    text-align: justify;
    text-justify: inter-ideograph;
    transition:padding-left 0.5s;
    -moz-transition:padding-left 0.5s; /* Firefox 4 */
    -webkit-transition:padding-left 0.5s; /* Safari and Chrome */
    -o-transition:padding-left 0.5s;
    }
  .main1{
    padding-top: 470px;
    padding-left: 330px;
    padding-right: 30px;
  }
  .main2{
    padding-top: 450px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .main3{
    padding-top: 450px;
    padding-left: 280px;
    padding-right: -200px;
  }
  img.main{
    width: 100%
  }

  #comment{
    margin: 0;
    padding-top: 5px;
    transition:padding-left 0.5s;
    -moz-transition:padding-left 0.5s; /* Firefox 4 */
    -webkit-transition:padding-left 0.5s; /* Safari and Chrome */
    -o-transition:padding-left 0.5s;
    }
  .comment1 {
      padding-left: 325px;
      padding-right: 25px;
  }
  .comment2{
    padding-left: 25px;
    padding-right: 25px;
  }
  .comment3 {
    padding-left: 255px;
    padding-right: -205px;
  }
  p.title{
    border-bottom:1px solid ;
    margin-left: 20%;
    margin-right: 20%;
  }
  p.first:first-letter{
    font-size: 40px;
  }
  p.img{
    color: rgba(0,0,0,0.6);
    font-size: 12px;
  }
  blockquote {
    margin: 40px 0px 40px 0px;
    color: rgba(0,0,0,0.5);
    font-size: 16px;
    padding-left: 15px;
    border-left: 6px solid;
    border-color: black;
  }
  blockquote.quote{
    text-indent: 0;
    margin: 20px 0px 20px 0px;
    font-style: italic;
  }
  a {
    color: rgba(255,204,51,1);
    text-decoration: none;
    border-bottom:1px dashed rgba(255,204,51,1);
  }
  a:hover{
    color: rgba(255,204,102,1);
    text-decoration: none;
    border-bottom:1px dashed rgba(255,204,102,1);
  }
  a.nav{
    color: white;
    text-decoration: none;
    border-bottom: 0px;
  }
  #comment a{
    color: rgba(102,102,255,1);
    text-decoration: none;
    border-bottom: 0px;
  }
  #dinglan {
    position: fixed;
    background-color: rgba(0,0,0,0.95);
    z-index: 99;
    transition:width 0.5s;
    -moz-transition:width 0.5s; /* Firefox 4 */
    -webkit-transition:width 0.5s; /* Safari and Chrome */
    -o-transition:width 0.5s;
  }
  .dinglan1{
    left: 0px;
    width: 300px;
    height: 100%;
  }
  .dinglan2{
    top: 0px;
    width: 100%;
    height: 45px;
  }
  #dinglanlist {
    position: absolute;
    color: white;
    top: 10px;
    left: 0px;
    right: 0px;
    font-size: 20px;
    text-align: center;
  }
  #wenzi {
    position:         absolute;
    bottom:           8px;
    right:            0px;
    left:             0px;
    font-family:      Times;
    font-size:        26px;
    font-weight: normal;
    color: white;
    text-align: center;
  }
  #side{
    position:         absolute;
    bottom:           8px;
    top:              8px;
    left:             15px;
    font-size:        26px;
    text-align: center;
  }
  #bianlan {
    position: fixed;
    top: 45px;
    background-color: rgba(0,0,0,0.9);
    width: 240px;
    height: 100%;
    transition:left 0.5s;
    -moz-transition:left 0.5s; /* Firefox 4 */
    -webkit-transition:left 0.5s; /* Safari and Chrome */
    -o-transition:left 0.5s;
  }
  .bianlan1{
    left: -240px;
  }
  .bianlan2{
    left: 0px;
  }
  #bianlanlist {
    position: absolute;
    color: white;
    top: 10px;
    left: 0px;
    right: 0px;
    font-size: 20px;
    text-align: center;
  }
  ul {
    padding:0;
    margin-top: 10px;
  }
  li {
    padding-top: 10px;
    padding-bottom: 10px;
    list-style:none;
  }
  li.side{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }
  li.side:hover{
    color: rgba(255,255,255,0.7);
    transition:color 0.2s linear;
  }
  </style>
  </head>
  <body onresize = "resizeFont();">
  <div id = 'dinglan'>
    <span id = 'wenzi'>
      <a class="nav" href="../index.html">BiiHug</a>
    </span>
    <span id="side">
      <img id = "sideicon" src="../icon/side1.png" onclick="sidepush();">
      <img id = "fuzhu" style="display: none"></img>
    </span>
    <ul id="dinglanlist">
      <li class="side">往期文章</li>
    </ul>
  </div>
  <div id="bianlan" class="bianlan1">
    <ul id="bianlanlist">
      <li class="side">往期文章</li>
    </ul>
  </div>
  <div id="pic">
  </div>
  <div id="title">
    <p class="title" id="ptitle">杨振宁：盛名之下</p>
  </div>
  <div id="main">
<blockquote><p>盛名之下的杨振宁是一位诺贝尔奖获得者，但专业领域之外很少有人知道，他是20世纪以来的物理学史上，仅次于爱因斯坦的世界级物理学大师之一。</p>
  <p>离开故乡多年的诺贝尔奖获得者重回故乡之后，遇到的并不全是温情和善意。人们谈论起他，也许首先想到的是晚年那段年龄悬殊的婚姻，有关科学的美和奥秘的故事却令人遗憾地被忽略了。</p>
</blockquote>
<h3>坐在我的左边</h3>
<p>都是回忆。推开大礼堂的门，还能闻到小时候的味道，每个礼拜六父母亲带他到里面看电影。第一部电影的细节还清楚地记得，片子讲的是1929年美国经济危机中一个资本家的故事。躲避通缉的资本家藏身在一个很小的地方，圣诞节时，外边下了雪，他穷途潦倒，「走回到他家的那条街，窗户里头，看见了他的太太跟他的孩子们，看见了圣诞树。」老体育馆是孩子们经常去的地方。那时候清华每年都要举办北平市大学生运动会，总是人山人海。他们一帮清华园里教授家的孩子就自发组成啦啦队，给清华的运动员呐喊助威。</p>
<p>杨振宁先生拄着手杖在校园里走着，每次经过这些地方，从前的情景就出现了。他95岁，人生绕了一圈，又回到最初的起点。路边的槐树和银杏继续繁盛着，身边走过的是正值青春的学生们，也有父母牵着的七八岁孩子，就像80多年前他和他的小伙伴们。近一个世纪的时光似乎只是刹那。</p>
<p>与大多数睡眠少的老人不同，杨振宁现在还可以像年轻人一样「睡懒觉」，早上9点多钟起床，处理一些邮件，中饭后再睡一两个小时午觉，下午四五点钟出现在距离家一公里的清华园科学馆办公室里。晚上，有时和翁帆在家里剪辑一些家庭录影，素材的时间已经跨越了大半个世纪，年轻时他用摄影机记录了很多家庭时光。2013年一次背痛入院后，他不能再进行长途旅行了，「太累的话，背便容易出毛病。」——也许因为年轻时太喜欢打壁球受了伤，也许只是时间不曾放过任何一个身体。他现在怕冷，常常要泡泡热水澡，家里的浴室和卫生间里都装上了扶手保障他的安全。</p>
<p>「你坐在我的左边。」杨振宁对《人物》记者说。他的左耳听力更好一些——依然需要借助助听器。但在很多方面他又完全不像一个95岁的老人——他有一双依然明亮的眼睛，说话时声音洪亮，思维敏捷，几十年前的细节回忆起来一点也不吃力。采访中，每当遇到他需要思考一下的问题，他总是略微抬起头，凝神静思，认真得像一个孩子。</p>
<p>办公室乍看上去并无特殊，但房间里的一些物件透露出主人的特殊身份。比如墙上挂着的一幅字——「仰观宇宙之大，俯察粒子之微」，落款莫言。杨振宁读过莫言的小说，但他对现实世界发生的事情更感兴趣，最近关注更多的是国际大势，比如特朗普「要把整个世界带到什么地方去」。有时看到了他觉得好的文章，他会通过邮件分享给十几个关系密切的身边人。 </p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrt2Jp9SuK5Amicsgqs8VUWukFo63CmxibHiaPlOhHZ5M9u9BXXUiarp3oiaQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<p>2003年，相伴53年的太太杜致礼去世后，杨振宁从美国回到他从小长大的清华园定居。如今的清华在某些方面已经完全不是他记忆中的样子了。几个月前，好友吉姆·西蒙斯夫妇来北京看望他和翁帆，在清华住了几天。西蒙斯是他在纽约州立大学石溪分校时的数学家同事，后来成为「传奇对冲基金之王」。有一天，西蒙斯的太太问杨振宁，Frank（杨振宁的英文名），你不是在清华园里长大的吗，你小时候住的地方还在不在，带我们去看看。当年杨家住在西苑11号一个约200平方米的四合院里。杨振宁带他们去看时，发现大门已经不能辨认了，一家人住的院子如今住进了5户人家，宽敞的院子成了黑黢黢的七里八拐的小胡同。</p>
<p>「后来我想，是不是给美国人看有点寒碜，可是又一想啊，不是，非常好，为什么呢，使得他们了解到中国要变成今天这样子，不容易。」在清华园里种种复杂的感受，杨振宁归为一点：他经历了一个不寻常的「大时代」。</p>
<p>采访那天，摄影师请他倚在科学馆楼梯拐角的窗前，这幢建于1918年的砖红色欧式三层小楼曾经也是任清华算学系教授的父亲的办公地。乌黑色的窗棂纵横交错，窗外是初夏满眼生机的绿色，旧时光似乎还在昨日。</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrTaM3laIgEV6CabfnkrZtsaxdBhdNZfBbZ4K6gxF3HuUMicftcuDicMZQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<h3>Great Scientist</h3>
<p>科学馆的办公室里放着一块小小的黑色大理石立方体，这是清华大学送给杨振宁的90岁生日礼物。4个侧面依次刻上了他这一生在物理学领域的13项主要贡献，其中最重要的有3项，分别是1954年与米尔斯合作的杨-米尔斯定律（或曰非阿贝尔规范场理论）、1956年与李政道合作的宇称不守恒定律和1967年的杨-巴克斯特方程。</p>
<p>毋庸置疑，杨振宁是20世纪最重要的物理学家之一。但对于普通人来说，理解一位理论物理学家的贡献也许实在太难了。著名华裔物理学家、MIT数学系教授郑洪向《人物》提供了一个形象的说明：物理学界有一个通俗的说法，诺贝尔奖分为三等，第三等的贡献是第二等的1%，第二等的贡献是第一等的1%，60年前杨振宁与李政道因提出「弱相互相作用中宇称不守恒」获得的诺贝尔奖是其中的头等——爱因斯坦是唯一的例外，特奖。</p>
<p>在许多物理学家的回忆中，1957年10月是兴奋、激动和传奇。美国科学院院士、著名超导体物理学家朱经武当时在台湾中部一座「寂静小城」读高中，接下来的几个月里，他读遍了所有能找到的有关杨振宁的报道，教室和操场上不断地和同学谈论他们完全不懂的「宇称不守恒」。佐治亚大学物理系教授邹祖德12年后在英国利物浦一个很小的中国餐馆吃饭时，听到一个没读过什么书的厨师和店主非常自豪地谈起杨振宁的成就，「感慨万分」。</p>
<p>郑洪向《人物》回忆第一次接触杨振宁的情景——那是1964年前后，他在普林斯顿大学做博士后，在普林斯顿高等研究院工作的杨振宁当时对他来说是「神话里面的人物」——在一个中国同学会上，大家正在聊天、跳舞，突然有人说，杨振宁来了，「大家都轰动了」，纷纷站起身迎接杨振宁。</p>
<p>实际上，杨振宁最重要的工作并不是宇称不守恒理论，而是杨-米尔斯理论，如果说前者让他成为世界知名的科学家，后者才真正奠定了他的一代大师地位。杨-米尔斯理论被视为「深刻地重塑了」20世纪下半叶以来的物理学和现代几何的发展。美国声誉卓著的鲍尓奖在颁奖词中称，「这个理论模型，已经跻身牛顿、麦克斯韦和爱因斯坦的工作之列，并必将对未来世代产生相当的影响。」量子电动力学奠基人之一、国际备受景仰的著名物理学家弗里曼·戴森称杨振宁为「继爱因斯坦和狄拉克之后，20世纪物理学卓越的设计师」。</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qraP8RLAhPue3WmCic4ZzpUDxYOmd1vZic9Ln4eu8TbOlWJZrDWdKQnMRA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<p class="img">2017年5月12日晚，杨振宁与2004年诺贝尔化学奖获得者阿龙·切哈诺沃、中科院院士施一公一起参加清华研究生会组织的「巅峰对话」，「1957年诺贝尔物理学奖获得者」的身份从35岁起一生紧随着他。 尹夕远 摄</p>
<p>半个多世纪之后，互联网时代的中国舆论场上，这位在国际上备受尊崇的「great scientist」、当年「神话里面的人物」却在遭受庸俗的解读，因为与翁帆的婚姻，他像娱乐明星一样被轻佻地谈论，经过歪曲或刻意编造的伪事实也随处可见。甚至有人编造翁帆父亲娶了杨振宁孙女的谣言——这一谣言出现时，杨振宁的孙女才7岁。</p>
<p>人们似乎已经没有耐心了解传奇——他深邃的工作与普罗大众之间的遥远距离更加剧了这一点。</p>
<p>一位网友在指责杨振宁的留言后面连发了几个反问：「你听说过杨-米尔斯理论吗？你知道杨振宁在物理学上的建树吗？你知道杨振宁在物理学史上的地位吗？」</p>
<p>答案多半都是否定的。</p>
<p>与杨振宁关系密切的中科院院士葛墨林气愤不过，写了一篇辟谣和解释的文章，但被杨振宁压下了。杨振宁回复他，除了讨论物理，其他的事都不要管，我一辈子挨骂挨多了。「挨骂」是从他1970年代走出书斋开始的。首先骂他的是台湾方面和美国亲国民党的华人。1949年以后，美国华人社会中一直「左」、「右」对立。有亲国民党的报纸称他是「统战学家」，劝他「卿本佳人，好好回到物理界，潜心治学吧」。苏联也骂他，一份苏联报纸指控他是「北京在美国的第五纵队」的一分子。</p>
<p>1971年，去国26年的杨振宁以美国公民身份第一次访问中国，周恩来设宴招待。此后他几乎每年回国访问，持续受到中国官方高规格礼遇。他敬佩毛泽东和邓小平，对新中国抱有很多的希望和敬意。回国定居后，强烈的民族自豪感和家国情怀时常从他的公开发言中流露出来。一些人也因此批评他对当下体制批评太少，维护过多。</p>
<p>也许名声的确是误解的总和，围绕杨振宁的各种声音都对他缺乏真正的了解和理解。在《人民日报》的一次采访中，杨振宁回应说：「我知道网上是有些人对我有种种奇怪的非议，我想这里头有很复杂的成分。我的态度是只好不去管它了。」</p>
<p>但舆论在某些时刻还是影响了杨振宁的现实生活。</p>
<p>从美国回到清华后，他给120多位本科生开了一门《普通物理》，一位听过这门课的清华学生回忆，杨振宁的课对于刚刚高中毕业的他们来说难懂，后来读博士时他才意识到，当年课上听的是「武林高手」的「秘诀」。这门课只开了一学期，除了杨振宁的身体原因，也和他与翁帆的订婚消息公布之后媒体的「干扰」不无关系。一位记者在报道中描述了「最后一课」的场景：「在一群保安的簇拥下，一个身穿黑呢子大衣的老人从走廊的尽头走来，瘦弱的身材使他看上去显得有些高大，头发上还散落着几朵尚未融化的雪花。路面很滑，但老人的步伐却并不比年轻人慢，一转眼的工夫，就进入了教室。保安随即迅速把门牢牢地关上，由于门上的玻璃被报纸覆盖得严严实实，对于教室里发生的一切，站在外面的人什么都看不见。5分钟之后，教室里隐约传来讲课的声音。」</p>
<p>「后来再要上课就比较有困难，」清华大学物理系主任朱邦芬有些遗憾，「原来我的希望是把整个大学物理能够讲完，但后来没有讲完。」</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrMIC6iaMDHByPiczCh4jm8Z5ibLBO31Gd09icflrF6VjA96RFOvc7WQ0xNg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<h3>伟大的艺术家</h3>
<p>简洁深奥的方程式是物理学家与公众之间的一道天然屏障。也许只有诗人可以做个勉强的助手。杨振宁曾经引用了两首诗描述物理学家的工作。其中一首是威廉·布莱克的《天真的预言》：</p>
<blockquote class="quote">To see a World in a Grain of Sand<br/>
  And a Heaven in a Wild Flower<br />
  Hold Infinity in the palm of your hand<br />
  And Eternity in an hour<br />
  （一粒沙里有一个世界<br />
  一朵花里有一个天堂<br />
  把无穷无尽握于手掌<br />
  永恒宁非是刹那时光）<br />
</blockquote>
<p>另一首是英国诗人蒲柏为牛顿写下的墓志铭：</p>
<blockquote class="quote">Nature and nature’s law lay hid in light；<br/>
  God said,let Newton be! And all was light. <br />
  （自然与自然规律为黑暗遮蔽<br />
  上帝说，请牛顿来！一切遂臻光明）<br />
</blockquote>
<p>「我想在基本科学里头的最深的美，最好的例子就是牛顿。100万年以前的人类就已经了解到了有这个一天，太阳东边出来，西边下去的这个规律。可是没有懂的是什么呢，是原来这些规律是有非常准确的数学结构……这种美使得人类对于自然有了一个新的认识，我认为这个是科学研究的人所最倾倒的美。」杨振宁说。</p>
<p>弗里曼·戴森称杨振宁为「保守的革命者」，「在科学中摧毁一个旧的结构，比建立一个经得起考验的新结构要容易得多。革命领袖可以分为两类：像罗伯斯庇尔和列宁，他们摧毁的比创建的多；而像富兰克林和华盛顿，他们建立的比摧毁的多。」杨振宁属于后者。杨-米尔斯理论是这位「保守的革命者」建立的「经得起考验的新结构」中最辉煌的一个。</p>
<p>像许多重要的理论一样，杨-米尔斯理论得到验证并被主流接受经历了多年时间。刚发表时，物理史上的大物理学家泡利就因为论文中没有解决的规范场量子质量问题一点也不看好它。引导杨振宁的正是他所倾心的美。杨振宁在多年后的论文后记中回忆：「我们是否应该就规范场问题写一篇文章？在我们心里这从来就不是一个真正的问题。这个思想很美，当然应该发表。」</p>
<p>与很多科学家不同的一点是，杨振宁非常注重taste和风格，他喜欢用美、妙、优雅这一类的词描述物理学家的工作。他说，一个做学问的人「要有大的成就，就要有相当清楚的taste。就像做文学一样，每个诗人都有自己的风格，各个科学家，也有自己的风格」。他这样解释科学研究怎么会有风格：「物理学的原理有它的结构。这个结构有它的美和妙的地方。而各个物理学工作者，对于这个结构的不同的美和妙的地方，有不同的感受。因为大家有不同的感受，所以每位工作者就会发展他自己独特的研究方向和研究方法。也就是说他会形成他自己的风格。」</p>
<p>关于taste，杨振宁曾经举过一个例子。在纽约州立大学石溪分校的时候，一位只有15岁的学生想进他的研究院，他和这位学生谈话时发现，他很聪明，问了他几个量子力学的问题都会回答，但是当问他「这些量子力学问题，哪一个你觉得是妙的？」他却讲不出来。杨振宁说：「尽管他吸收了很多东西，可是他没有发展成一个taste……假如一个人在学了量子力学以后，他不觉得其中有的东西是重要的，有的东西是美妙的，有的东西是值得跟人辩论得面红耳赤而不放手的，那我觉得他对这个东西并没有真正学进去。」</p>
<p>或许在很大程度上受数学教授父亲的影响，杨振宁一直对数学有审美上的偏爱。朱邦芬对《人物》说：「比如像我，我对数学，觉得是一种工具，我只要能用就行，我不一定非要去对数学的很多很细微的、很精妙的一些地方去弄得很清楚……只要好用就用，是一种实用主义者。杨先生他是不太赞成，他实际上是具有数学家的一种审美的观念。」</p>
<p>在杨振宁看来，爱因斯坦的时代是「黄金时代」，他赶上了「白银时代」，而现在是「青铜时代」——「青铜时代」的特点是理论物理在短期内很难看到有大的发展可能。杨振宁更喜欢「探究更基本的一些东西」，因此他不喜欢「青铜时代」，所以他多次说过，如果他是在这个时代开始他的研究工作，他可能就不会搞物理，而是去做一个数学家了。</p>
<p>很多物理学家都对杨振宁的风格印象深刻。物理学家张首晟一直将杨振宁视作偶像，他曾听过杨振宁在纽约州立大学石溪分校开的一门《理论物理问题》，杨振宁用了三堂课讲磁单极子——这是一种到目前为止尚未发现的粒子，「如果急功近利的话，大家总是要找一个有用的课题，这个东西不可能有任何用的……但是它的数学结构非常非常优美，最好地体现了理论物理和数学的统一，也充分体现了理论物理的美。所以这个就是在别的地方学不到的。」</p>
<p>在戴森看来，杨振宁很乐于在某些时候做一个伟大的科学家，在另一些时候又做一个伟大的艺术家。他向《人物》回忆起杨振宁1952年的一篇论文：「这篇文章是对一个不重要问题的漂亮（漂亮得让人叹为观止）的计算。这表明他在纯粹的数学中享受他的技艺，丝毫不关心物理结果重要与否。在这篇文章里，杨是以艺术家而非科学家的身份工作的。在他一生中，杨两种文章都写了很多。一种是在物理上重要的，他将重要的物理学问题与优雅的数学结合起来。另一种就像伊辛铁磁的文章，物理上并不重要，他享受于数学技艺之中。」</p>
<p>杨振宁的科学品位也在生活中体现。在他家中的客厅里，挂着一幅吴冠中的《双燕》。吴冠中是他喜欢的一位画家。吴冠中的画作主题多为白墙黑瓦的江南民居，「简单因素的错综组合，构成多样统一的形式美感」，他所钟爱的简洁的美也在这位画家的笔下。</p>
<p>在写作上，他也有同样的偏好，「能够10个字讲清楚的，他绝对不主张你用20个字、30个字。」杨振宁的博士论文导师、「美国氢弹之父」特勒讲过一个故事。特勒建议杨振宁将一个「干净利落」的证明写成博士论文。两天后杨振宁就交了，「1、2、3，就3页！」特勒说：「这篇论文好是很好，但是你能写得长一点吗？」很快，杨振宁又交上了一篇，7页，特勒有些生气，让他「把论证写得更清楚、更详细一些」。杨振宁和特勒争论一番后走了，又过了10天，交上了一篇10页的论文。这次，特勒「不再坚持，而他也由此获得他应该获得的哲学博士学位」。</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrKzsWVu0v03VgKqgduADpG5HlD9zkXpPaovB78onA7VwceBoTnulpeg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<p class="img">1949年，杨振宁进入普林斯顿高等研究院做博士后研究。</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrUW5nraTYRLsYic4nIJhIv81cdvNOxrkrriawRjna50dLtictrjta8tvcg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<p class="img">1957年，杨振宁与李政道提出的「弱相互作用中宇称不守恒」观念被实验证明而共同获得诺贝尔物理学奖。</p>
<h3>正常的天才</h3>
<p>这种简洁之美也延续在杨振宁的日常生活中。朱邦芬发现，一起吃饭，时间长了之后，点菜的时候根本不需要杨振宁点了，因为他爱吃的就那几样——辣子鸡丁，酸辣蛋汤，加个蔬菜，有时再来个红烧肉，少有变化。他的乐趣在物质享受之外。在一次演讲中，杨振宁说：「一个人这个日常生活里头一定有一些纷扰的地方。做科学研究的一个好处，就是你可以忘记掉那些纷扰。」</p>
<p>乐趣的前提来自他一直清楚并顺从自己的taste。在他的学术生涯里，从不赶时髦做「热门研究课题」。「倒不是说它们都不重要，而是我自己有我自己的兴趣、品位、能力和历史背景，我愿意自发地找自己觉得有意思的方向，这比外来的方向和题目更容易发展。」杨振宁后来解释说。因此他从不赞成「苦读」，工作也是如此——「如果你做一件工作感到非常苦，那是不容易出成果的。」</p>
<p>「他的热情，你完全可以看得出来，并不是说他偶然碰到一个东西做出来。」物理学家朱经武向《人物》回忆，「我记得我第一次见他的时候，他就跟我讲他的一些理论，他讲，（然后）他站起来，越站起来讲话的声音精神是越来越足，非常地兴奋，就跟我讲它的结果。是很有意思的，现在还在我的脑海里面。」</p>
<p>与杨振宁打过交道的物理学家都感受过这种激情。</p>
<p>物理学家伯恩斯坦曾经回忆过普林斯顿时期杨振宁与李政道二人合作时的情景：一个办公室靠近他们的人，「几乎不可能不听到他们的声音。他们讨论任何物理问题，都是兴致昂扬，而且常是用极大的嗓门。」江才健在《杨振宁传》中写道：「杨振宁和李政道扯开嗓门，并且用手指在空中凌空计算，是许多认识他们的物理学家都看过的景象。」</p>
<p>多年后，这个习惯仍然保留了下来。翁帆在2007年出版的杨振宁文集《曙光集》后记中谈到了他的这个习惯，「有时半夜起床，继续准备文稿，往往一写就一两个小时。他总是说，一有好的想法，就睡不下来……不过，有时振宁的写作习惯很有意思：他静静坐着或者躺着，举一只手，在空中比划着。我问他：『你在做什么呢？』他说：『我把正在思考的东西写下来，这样就不会忘了。』他告诉我这个习惯已经跟随他几十年了。」</p>
<p>在杨振汉的记忆里，小时候的杨振宁也是充满了对世界的热情。尽管围墙外的世界时局动荡、内忧外患，但杨振宁在清华园里的生活宁静而丰富：与小伙伴一起制作简易的幻灯机，关了灯在墙上「放电影」；礼拜天在家里做化学实验；晚上带弟弟们到自家屋顶平台上看北斗星；跑到荷花池溜冰；和一帮小伙伴到坡顶上骑车，「从一座没有栏杆只有两块木板搭成的小桥上呼啸而过。」读小学时，从家到学校的路上，蝴蝶和蚂蚁搬家都是「重要事件」。杨振汉记得有一次杨振宁带他一起去找仙人掌，找到之后，杨振宁用筷子「把那个花心一转，就发现转了以后，那花心自己会倒回来」。杨振宁用自己的猜测告诉弟弟，植物一定也有神经，但是跟人的不一样。</p>
<p>杨振宁喜欢与中学生谈话。他的好友库兰特夫妇说，在他们认识的科学家中，杨振宁和费曼是仅有的两个能与孩子平等交往、「有孩子般天真个性」的人。</p>
<p>杨振宁一生在象牙塔中，年少时在清华园如此，西南联大时期，以及后来到美国的学术生涯依然如此，其中普林斯顿高等研究院的17年更是象牙塔中的象牙塔。这让杨振宁一生保持着某种简单与纯真。葛墨林说：「在他的眼睛里人的本性还是很善良。就是为什么要这样呢，他老觉得他不好理解。我老是劝他，我说杨先生，社会很复杂，您要注意防范了。」美国自由开放的环境也帮助他保持了这一点。杨振汉说：「他没有我们中国人在解放以后的社会，经过各种运动的这种（经历），他不觉得这个社会有什么压力。」杨振宁自己也喜欢他身上的这一点：「我想我处人处事都比较简单，不复杂，就是没有很多心思，我喜欢这样的人，所以我就尽量做这样子的人。」</p>
<p>但另一方面，杨振宁又不像一个象牙塔里的人。</p>
<p>他兴趣广泛，1970年代以后他愿意走出书斋，出任全美华人协会首任会长，做促进中美建交的工作就是一个例子。「我觉得你跟他待一会儿你就知道了，他这个人兴趣很广泛，听你话也非常注意，差不多随时随地都很喜欢动脑筋的。」杨振汉对《人物》说。</p>
<p>面对他关心的重要问题，他还总是忍不住发表意见，「动不动还是我要写篇文章，我要表明我的观点。」2016年，他发文反对中国建大型对撞机，再度引起舆论热议。翁帆有时嫌他「过于直率」，「你何苦要写呢？过后又有些人要骂你了。」杨振宁回答：「我不怕。我讲的是真话！」</p>
<p>他性格开朗，从来不是「高处不胜寒」的感觉。做研究的时候，几何题目想不出来，先放一放，唱两句歌，兜一圈回来再来。好友黄昆有个极贴切的评价，他说「杨振宁是一个最正常的天才」。</p>
<p>熟悉杨振宁的人对他的描述最多的几个特点是：会关心人、慷慨、没有架子。接受《人物》采访时，几乎每个人都可以说出一些让他们感动的细节。朱邦芬回忆，杨振宁的老友黄昆（著名物理学家，中国固体和半导体物理学奠基人之一）生前喜欢听歌剧，杨振宁知道他这个爱好后特地买了台音响设备送给他。葛墨林至今记得杨振宁请他吃的一盘炒虾仁。1986年，他有次从兰州大学到北京饭店看杨振宁，吃饭时杨振宁特地点了一盘他自己不爱吃的炒虾仁。杨振宁说，这是给你吃的，你在兰州吃不着虾。《曙光集》编辑徐国强说，有时杨振宁还会向他做一些私人之间的「善意的提醒」，比如跟某某打交道的时候别太实心眼。</p>
<p>年纪大了后，杨振宁重读《三国》、《水浒》和小时候「觉得净讲了一些没有意思的事情」的《红楼梦》，现在都看出了新东西——「到了年纪大了以后就了解到，人际关系有比我小时候所了解的要多得多的东西。」</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrkkcWylmlGd0mJWHsgTTuFIh9vCjUGKg6eISISZ47FLnsbwWZfLDTEg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<h3>归乡</h3>
<p>香港中文大学中国文化研究所前所长陈方正这样概括杨振宁的人生：「物理学的巨大成就仅仅是杨先生的一半，另外一半是他的中国情怀，两者互为表里，关系密不可分。」</p>
<p>在西南联大时他哼得最多的一首歌是父亲一生都喜欢的《中国男儿》：</p>
<blockquote class="quote">中国男儿，中国男儿，要将只手撑天空。<br/>
  睡狮千年，睡狮千年，一夫振臂万夫雄。<br />
  ……<br />
  古今多少奇丈夫，碎首黄尘，燕然勒功，至今热血犹殷红。<br />
</blockquote>
<p>经历过满目疮痍的落后中国，在中国的传统文化中浸润长大，杨振宁真诚地期待中国的崛起与民族的复兴。</p>
<p>葛墨林记得，南开大学理论物理研究中心开的很多次会，都是杨振宁从香港募集，然后直接把钱带回来。有一次他怕他们换不开，把钱都换成一捆捆的20美元，装在包里。葛墨林说：「有一次我特别感动，那时候我还在美国，他妹妹来找我，她说你看杨先生又开车自个儿去了，到纽约，到China town，就华人城去演讲，我说干嘛，她说捐钱去了，我说那有什么，她说他还发着烧，还发着高烧，自个儿开车，因为人家香港那些有钱人来了，赶紧去开着车给人家谈啊怎么捐钱。 当时我就很感动。」</p>
<p>杨建邺印象深刻的是他在1996年听杨振宁演讲时的一个细节。当主持人介绍杨振宁于1957年获得诺贝尔奖时，杨振宁立即举手加了一句：「那时我持的是中国护照！」另一个细节也很能反映杨振宁的性格。香港中文大学很早就想授予杨振宁名誉博士学位，但杨振宁一直没有接受，因为在1997年之前，授予仪式上有一个英国传统，接受荣誉学位的人要到英国校监面前鞠躬，然后校监拿一根小棍子在接受者头上敲一下，而杨振宁不愿意对着英国人行这个礼。等「香港一回归，校监是中国人了，他立即接受了」。</p>
<p>2002年，杨振宁在旅居法国的发小熊秉明的葬礼上动情地念了一首熊秉明的诗：</p>
<blockquote class="quote">在月光里俯仰怅望，<br/>
  于是听见自己的声音伴着土地的召唤，<br />
  甘蔗田，棉花地，红色的大河，<br />
  外婆家的小桥石榴……<br />
  织成一支魔笛的小曲。
</blockquote>
<p>这是熊秉明的故乡，也是杨振宁心中「世界所有游子的故乡」。2003年，他终于离开居住了58年的美国，回到了这片有「甘蔗田，棉花地，红色的大河，外婆家的小桥石榴」的土地。</p>
<p>回国的第二年，82岁的杨振宁与当时在广东外语外贸大学念研究生的28岁的翁帆结婚。接下来的舆论让人想起阿根廷影片《杰出公民》中的故事——一位诺贝尔文学奖获得者重回故乡之后，遇到的并不全是温情和善意。</p>
<p>94岁的弗里曼·戴森不明白在中国「为什么人们要对一位新太太抱有敌意」，他在美国从未听到关于此事的任何负面评论。作为朋友，他为杨振宁感到开心。「杨自己告诉我第二段婚姻让他感到年轻了20岁，我向他致以最温暖的祝福。我也认识他的第一任太太致礼，而且我确信她如果知道他有一个年轻的新太太照顾他的晚年生活，也会感到高兴。」戴森在回复《人物》的邮件里这样写道。</p>
<p>杨振宁回国后一直住在清华园胜因院一幢绿树环抱的幽静的乳白色二层小楼里，杜致礼刚去世的时候，朱邦芬曾去过杨振宁家几次，「确确实实他一个人生活很孤单。就住在那个地方，我看他晚上就是一个人，有时候就看看录像，看看电视。他自己也说，他说他不找翁帆，也会找一个人过日子，他不是太喜欢一个人很孤单地这么走。」</p>
<p>外界很难理解杨振宁与翁帆之间到底是怎样的一种感情。杨振宁在一次采访中谈到他与翁帆的婚姻：「我们是不同时代的人，婚后，我们彼此学习到一些自己以前没经历过的事情。」他们平时会一起看看电影，念念诗，也会有一些彼此间的小游戏——在逛博物馆的时候，两个人看的时候都不讨论，等出来后各自说出自己最喜欢的画，有时在家里杨振宁还会出数学题考考翁帆。</p>
<p>葛墨林夫妇与杨振宁夫妇一同外出时，注意到很多温馨的小细节。4个人一起在新加坡逛植物园，「走大概十几分钟，翁帆就说杨先生，歇一歇，找块石头，拿个手绢擦好，让杨先生坐那儿歇一会儿。」「杨先生那人你不知道，他有时候自个儿不能控制自个儿，一高兴，他就走啊，走得又特别快。」冬天出门，杨振宁不爱戴围巾，「不行，给他把围巾弄好，都捂好，衣服都弄好，穿好再出去。」</p>
<p>杨振宁也有很多让翁帆「心里觉得是甜的」的细节。在11年前的台湾《联合报》采访中，她随手举了两个。「有一回我们在日本，早上我病了，头晕、肚子疼，没法起床，振宁到楼下帮我拿一碗麦片粥上来，喂我吃（杨振宁在一旁插话：『多半时候，都是她照顾我。』）」还有一次在三亚的酒店，「他通常比我早起看报纸、看书。那天他不想开灯吵醒我，就到洗手间去看。我醒来后跟他说，你可以开灯的。」</p>
<p>翁帆的出现让杨振宁和当下的世界有了更真切的联系。他曾在《联合报》采访中谈到翁帆带给他的改变：「一个人到了八十多岁，不可能不想到他的生命是有限的，跟一个年纪很轻的人结婚，很深刻的感受是，这个婚姻把自己的生命在某种方式上做了延长。假如我没跟翁帆结婚，我会觉得三四十年后的事跟我没关系；现在我知道，三十年后的事，透过翁帆的生命，与我有非常密切的关系。下意识地，这个想法对我有很重要的影响。」</p>
<p>2015年接受《人物》采访时，杨振宁说了这样一句让人动容的话：「我曾说，我青少年时代：『成长于此似无止尽的长夜中。』老年时代：『幸运地，中华民族终于走完了这个长夜，看见了曙光。』今天，我希望翁帆能替我看到天大亮。」</p>
<span><img class="main"src="http://mmbiz.qpic.cn/mmbiz_jpg/DezXb6Zd7Sgdyy7ibt0ZWalQCDZWUv1qrV9SmkAF8iaVOGfM4B1N2jYKMw2l66WDv23hmo2jibZLkWZe3DXgcJCtw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"></span>
<h3>生命的奥秘</h3>
<p>90岁之前，杨振宁感觉自己的身体一直变化不大。但90岁之后，生命的奥秘还是不可避免地一个个主动向他揭示了。</p>
<p>他向《人物》讲述了其中的一个重要发现：「年纪大了以后才懂年轻的人都不懂为什么老年人老要穿很多的衣服。我现在懂了。为什么呢？因为衣服只要穿得不够一点，受一点凉，5分钟、10分钟没关系，要是半个钟头以后，常常就是以后一两天身体什么地方老是疼，所以现在我很怕这件事情，所以我现在也多穿一点衣服。」因为身体的关系，他已经6年没有去过美国了，「因为美国太远」，甚至也不敢离协和医院太长时间——「一有病，就赶快叫他司机把他送到协和。」杨振汉说。</p>
<p>杨振汉曾听大哥向他感慨：老了以后这问题多了。有一次，「早上起来腰不能动了。他觉得就是风吹的，没穿厚衣服出了毛病了。出了毛病以后，就老是吃完早饭，反正躺着不动，不动了以后，肠子蠕动有问题了……」</p>
<p>「不在了」成为他在回忆往事的时候频繁出现的词。在清华园一起玩耍的小伙伴「前几年还有，现在都不在了」。2002年7月，他在伦敦看画展时见到一句话，毕加索写信给老年马蒂斯说：「我们要赶快，相谈的时间已经不多了。」他急忙将毕加索的话抄下寄给老友熊秉明，但还没等收到回信，熊秉明就在几个月后去世了。在他80岁生日宴会上几位聚首的西南联大老同学——梅祖彦、宗璞、马启伟、熊秉明，到了第二年，熊秉明、梅祖彦、马启伟、宗璞的丈夫，以及他自己的夫人杜致礼都相继「不在了」。</p>
<p>他也有过两次有惊无险的大病经历。第一次是1997年，一天他在石溪家中突然感到胸闷，检查结果是心脏大血管有七处堵塞，三天后，做了四根心脏血管的搭桥手术。手术前，写了遗嘱。醒来后，他朝恢复室外的家人画了一个长长的微积分符号，表示自己很清醒，还可以做微积分。第二次在2010年，从英国回来后突然严重呕吐、高烧，有几小时处于半昏迷状态，说一些别人听不懂的「胡话」。葛墨林后来听杨振宁平静地回忆当时的感受：「就感觉到好像这个魂儿已经飞出去了，就是说那个魂儿还跟他说话——我说这是杨振宁吗？」</p>
<p>除了身体，自然也无时不在向他展示自身的深邃和伟大。这位研究了一辈子宇宙奥秘的伟大科学家在自然面前越来越感到惊奇和敬畏。他感叹：「自然界非常稀奇的事情非常之多。」在电视上看到鸟栽到水里抓鱼，速度和准确让他惊叹自然结构的「妙不可言」。母牛与小牛之间的bonding也让他感到「非常神秘」——刚出生的小牛几秒钟之后就知道站起来，失败了之后知道反复尝试，知道去吃母牛的奶……</p>
<p>「现在渐渐地越来越深的这个新的想法是什么呢，就是觉得自然界是非常非常妙，而且是非常非常深奥的，就越来越觉得人类是非常渺小，越来越觉得人类弄来弄去是有了很多的进步——对于自然的了解，尤其是科学家，当然是与日俱增的——可是这些与日俱增的里头的内容，比起整个自然界，整个这个结构，那还是微不足道的。我想从整个宇宙结构讲起来，人类的生命不是什么重要的事情，一个个人的生命那更是没有什么重要的。」这是杨振宁最新的发现——也是他一生所有发现的升华。</p>
<p><br></p>
</div>
<div id="comment" class="comment1">
<div id="container"></div>
</div>
<link rel="stylesheet" type="text/css" href="../css/comment/my.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'window.location.pathname', // 可选。默认为 location.href
  owner: 'BiiHug',
  repo: 'BiiHug.github.io',
  oauth: {
    client_id: '2660b2286a9cd7fa5c82',
    client_secret: '9da06908b2323e5f2f0c2f97b8ec15ac148b4b40',
  },
})
gitment.render('container')
</script>
  </body>
</html>
